pivot_calibration_0
	No RANSAC
		c = [140.4871 -74.5615 -1419.2]
		r = 188.3263
		c_trackers = [-3.6274 -10.8191 -186.2792]
		std_trackers = [16.6282 14.1962 12.5941]
		c_world = [129.0205 -71.8028 -1420.2]
		std_world = [9.3383 11.7971 16.4376]
	RANSAC
		c = [161.9526 -66.6070 -1469.3] 
		r = 219.1667
		c_trackers = [-39.2141 6.1756 -209.5333]
		std_trackers = [22.3468 32.4679 19.0233]
		c_world = [140.6700 -70.9869 -1457.0]
		std_world = [16.3700 24.8709 20.1702]

pivot_calibration_1
	No RANSAC
		c = [2.6649 202.4885 -1565.4]
		r = 158.0867
		c_trackers = [-17.4466 -0.0983 -157.1128]
		std_trackers = [0.8416 1.2053 0.6404]
		c_world = [2.9956 202.4693 -1565.5]
		std_world = [0.3944 1.3904 0.6048]
	RANSAC
		c = [7.2305 207.8654 -1573.9] 
		r = 168.0851
		c_trackers = [-21.4117 7.2215 -161.3623]
		std_trackers = [2.8953 3.1294 3.8111]
		c_world = [5.2789 206.5326 -1572.0]
		std_world = [3.7406 2.5975 1.6564]

pivot_calibration_2
	No RANSAC
		c = [4.4805 200.6844 -1564.9]
		r = 159.0181
		c_trackers = [-17.1786 -0.8765 -158.0834]
		std_trackers = [ 0.6541 0.2186 0.2285]
		c_world = [4.3298 200.6211 -1564.9]
		std_world = [0.3078 0.2865 0.5695]
	RANSAC
		c = [4.2405 201.2930 -1564.9] 
		r = 158.7846
		c_trackers = [-17.1998 -0.3168 -157.8643]
		std_trackers = [0.6762 0.2349 0.2949]
		c_world = [4.1475 201.1415 -1564.9]
		std_world = [0.3782 0.2958 0.5803]
		